<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>
<link rel="stylesheet" href="genban20161025/css/bootstrap.min.css" >
<link rel="stylesheet" href="genban20161025/css/bootstrap-theme.min.css" >
<link rel="stylesheet" href="genban20161025/css/flexslider.css" >
<link rel="stylesheet" href="genban20161025/css/jquery.fancybox.css" >
<link rel="stylesheet" href="genban20161025/css/main.css" >
<link rel="stylesheet" href="genban20161025/css/responsive.css" >
<link rel="stylesheet" href="genban20161025/css/font-icon.css" >
<link rel="stylesheet" href="genban20161025/css/animate.min.css" >
<link rel="stylesheet" type="text/css" href="genban20161025/css/style4.css"  />
<link rel="stylesheet" href="genban20161025/css/font-awesome.min.css" >

</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="genban20161025/index.html" >SIMEI</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
		  <li><a href="#">首页</a></li>
		  <li><a href="#">关于</a></li>
          <li><a href="#">项目</a></li>
          <li><a href="#">服务</a></li> 
          <li><a href="#">新闻</a></li>
          <li><a href="#">联系</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- banner text --> 
    <div class="banner" id="banner"> 
	  <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>1</h3></div></li>
            <li><span>Image 02</span><div><h3>2</h3></div></li>
            <li><span>Image 03</span><div><h3>3</h3></div></li>
            <li><span>Image 04</span><div><h3>4</h3></div></li>
            <li><span>Image 05</span><div><h3>5</h3></div></li>
		    <li><span>Image 06</span><div><h3>6</h3></div></li>
        </ul>
      <!-- banner text --> 
    </div> 
</section>
<!-- header section -->  
<!-- services section -->
<section id="services" class="services service-section">
  <div class="container">
  <div class="section-header">
                <h2 class="wow fadeInDown animated">项目精选</h2>
                 <h3><a href="#"> 售 楼 处 </a><a>  /  </a><a href="#">样 板 间</a><a>  /  </a><a href="#">公 寓 设 计</a></p><h3/>
            </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 services text-center">
        <div class="services-content">
			<div class="services-content img"><a href="#"><img src="tupian/5.jpg"></a></div>
          <h5>深圳莱佛士酒店</h5>
          <p>雅高酒店集团/广东深圳/2019</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> 
        <div class="services-content">
			<div class="services-content img"><a href="#"><img src="tupian/3.jpg"></a></div>
          <h5>办公室设计</h5>
          <p>Lorem ipsum dolor sit amet, consectetur </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> 
        <div class="services-content">
			<div class="services-content img"><a href="#"><img src="tupian/13.jpg"></a></div>
          <h5>万豪酒店</h5>
          <p>Lorem ipsum dolor sit amet, consectetur </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> 
        <div class="services-content">
			<div class="services-content img"><a href="#"><img src="tupian/8.jpg"></a></div>
          <h5>南非泰达酒店</h5>
          <p>Lorem ipsum dolor sit amet, consectetur</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> 
        <div class="services-content">
			<div class="services-content img"><a href="#"><img src="tupian/11.jpg"></a></div>
          <h5>上海恒大威尼斯</h5>
          <p>Lorem ipsum dolor sit amet, consectetur </p>
        </div>
      </div>
		
		
      <div class="col-md-4 col-sm-6 services text-center"> 
        <div class="services-content">
			<div class="services-content img"><a href="#"><img src="tupian/1.jpg"></a></div>
          <h5>Photography</h5>
          <p>Lorem ipsum dolor sit amet, consectetur</p>
        </div>
      </div>
		
		
	
		
    </div>
  </div>
</section>
<!-- services section --> 
<!--About-->
<section id="content-3-10" class="content-block data-section nopad content-3-10 clearfix">
	    
	     
	        <h2>合作企业</h2>
	
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>

	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	<div class="propaganda"></div>
	
	
</section>

	

	
		 
  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		 
	
	
	
	
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="statics/css/style.css" />

<script src="statics/js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>

<div class="product-number-info" id="productNumber">
	<div class="product-number-inner">
		<ul class="q">
			<li class="li-1"><b><i id="productNumber_1" data-sum="1760093">0</i><sup>+</sup></b>
				<p>公司优选</p>
			</li>
			<li class="li-2"><b><i id="productNumber_2" data-sum="3687">0</i><em>天</em></b>
				<p>安全运行</p>
			</li>
			<li class="li-3"><b><i id="productNumber_3" data-sum="150">0</i><sup>+</sup></b>
				<p>覆盖行业和类目</p>
			</li>
			<li class="li-4"><b><i id="productNumber_4" data-sum="1429">0</i><em>万</em></b>
				<p>件商品销售中</p>
			</li>
			<li class="li-5"><b><i id="productNumber_5" data-sum="3460990">0</i><sup>+</sup></b>
				<p>个订单为企业带来</p>
			</li>
		</ul>
	</div>
</div>
<!--数字滚动插件countUp-->
<script src="statics/js/count.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

productNumber=function (){
	var arr = [];
	$('#productNumber li').each(function(i, dom) {
		var iDom = $(dom).find('i'),
			decimals = 0,
			sum = iDom.data('sum');
		//初始化传参，参数为上面注释中的参数    
		arr.push(new CountUp(iDom.attr('id'), 0, sum, decimals, 4, {
			useEasing: true,//效果
			separator: ''//数字分隔符
		}));
		arr[i].start();
	});
}();			
</script>
	
	
    
    
    
    
<link rel="stylesheet" type="text/css" href="plug-in unit/stylel.css"/>



<div style="height: 40px;">
	<!--高度填充可删除-->
</div>


<div class="bottom">
<div class="footer">
	  <div class="w1200">
			<div class="footer_top">
				<ul>
				<img src="statics/images/logo99.png" alt="" />
					
				</ul>
			</div>
			<div class="footer_tel">
				<div class="tel">
					来电咨询<br>
					185-2071-6766

				</div>
				<ul>
					<li>思诸于心</li>|
					<li>美诸于行</li>|
					<li>设计源于生活</li>|
					<li>细节成就品质</li>
				</ul>
			</div>
			<div class="footer_down">
				<div class="left">
					<h3>思美系统及行业方案</h3>
					<p>
						<a href="#">关于</a>
						<a href="#">团队</a>
						<a href="#">设计</a>
						<a href="#">简介</a>
						<a href="#">售楼处</a>
						<a href="#">样板间</a>
						<a href="#">公寓设计</a>
						<a href="#">服务</a>
						<a href="#">新闻</a>
						<a href="#">联系</a>
						<a href="#">历程</a>
					
					</p>
				</div>
				<div class="flink">
					<h3>友情链接</h3>
					<p>
						<a href="#">使用帮助</a>
						<a href="#">服务社区</a>
						<a href="#">经典案例</a>
						<a href="#">公众号</a>
					</p>
				</div>
				<div class="right">
					<ul>
						
						<li>
							<img src="statics/images/df.jpg" alt="" />
							<h3>微信公众号</h3>
						</li>								
					</ul>
				</div>
			</div>
			<div class="footer_copyright">
				<p>软件企业编号© 2003-2017 Shop,Inc.All rights reserved.</p>
				<p class="beian"><a href="#"><img src="statics/images/ba.png"/>&nbsp;粤公网安备 xxxxxxxxxx号</a> <a href="#"><img src="statics/images/gs.gif"/>&nbsp;广东工商</a></p>
			</div>
	</div>
  </div>
</div>
 
    

  

	
<!-- contact section --> 
<!-- JS FILES --> 
<script src="genban20161025/js/jquery.min.js" ></script> 
<script src="genban20161025/js/bootstrap.min.js" ></script> 
<script src="genban20161025/js/jquery.flexslider-min.js" ></script> 
<script src="genban20161025/js/jquery.fancybox.pack.js" ></script> 
<script src="genban20161025/js/retina.min.js" ></script> 
<script src="genban20161025/js/modernizr.js" ></script> 
<script src="genban20161025/js/main.js" ></script> 
<script type="text/javascript" src="genban20161025/js/jquery.contact.js" ></script>
</body>
</html>